{
  "services": [
    {
      "name": "backend",
      "source": "./backend",
      "builder": "dockerfile"
    },
    {
      "name": "frontend", 
      "source": "./frontend",
      "builder": "dockerfile"
    }
  ],
  "databases": [
    {
      "name": "mysql",
      "service": "mysql"
    }
  ]
}
